{
  "name": "makeindex",
  "version": "0.1.2",
  "description": "make index for page list.",
  "author": "akiraiwabuchi",
  "license": "MIT",
  "main": "index.js",
  "bugs": "https://github.com/akiraiwabuchi/makeindex/issues",
  "keywords": [
    "makeindex",
    "index"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/akiraiwabuchi/makeindex"
  },
  "scripts": {
    "index": "node index.js"
  },
  "devDependencies": {},
  "dependencies": {}
}
